// Project 4 Array of Intergers
// Mike Cangelosi

String title = "Project 4: Array of Intergers";
String help = "Press key with first letter of a function (or 'q' to quit)";
String author = "Mike Cangelosi";

int [] z= { 
  777, 21, 68, 1234, 7, 42, 1990, 31, 1, 29, 311, 45, 80, 15, 62
};
int many= z.length;

void setup() {
  size(500, 400);
}

void draw() {
  background( 175);
  fill(25);
  textSize(16);
  int next=18;

  //Display the numbers

  float x = 50, y = 50;
  for (int j=0; j<many; j++) {
    text( z[j], x, y);
    y += next;
  }

  y += next;
  int total=  sum( z, many );
  float avg= float(total) / many;
  text( "The total is:   "+total, 100, y );
  y += next;
  text( "The average is:  "+avg, 100, y);

  textSize(20);
  text( title, width/4, 20);
  textSize(12);
  text( help, width/4, 40 );
  text( " Keys: [b]ig,[s]mall,[i]ncrease,[d]ecrease,[t]iple", width/4, 55 );


  text(author, 20, height-20);
}

//Return the sum total//

int sum( int a[], int m ) {
  int result = 0;
  for (int j=0; j<m; j++ ) {
    result += a[j];
  }
  return result;
}

void keyPressed() {
  if (key == 'q') exit();
  else if (key == 'b') big( z, many);
  else if (key == 's') small( z, many);

  else if (key == 'i') inc( z, many);
  else if (key == 'd') dec( z, many);
  else if (key == 't') triple( z, many);
  //
  else if (key == 'r') randomize( z, many);
  else if (key == 'o') order(z , many);
  //
  else text( "NO SUCH FUNCTION: "+key, width/2, height/2 );
}

void big(int a[], int m) {
  //Place the biggest number on the bottom
  //
  int w=0;
  for (int j=1; j<m; j++) {
    if (a[j] > a[w]) w=j;
  }

  int tmp;
  tmp= a[m-1];
  a[m-1]= a[w];
  a[w]= tmp;
}

void small( int a[], int m ) {
  // Place the smalles number on top
  int w=0;
  for (int j=1; j<m; j++) {
    if (a[j] < a[w]) w=j;
  }
  int tmp;
  tmp=  a[0];                
  a[0]=  a[w];               
  a[w]=  tmp;
}

void inc( int a[], int m ) {
  // Increase all numbers by 1
  for (int j=0; j<m; j++) {
    a[j]++;
  }
}

void dec( int a[], int m ) {
  // Decrease all numbers by 1
  for (int j=0; j<m; j++) {
    a[j]--;
  }
}

void triple( int a[], int m ) {
  // Triple each number
  for (int j=0; j<m; j++) {
    a[j] *= 3;
  }
}
void randomize( int a[], int m ) {
  // Randomize all values
  for (int j=0; j<m; j++) {
    a[j]=  int( random( 0, 1000 ) );
  }
}

// Sort entire array. //
void order( int a[], int m ) {
  for (int k=m; k>1; k--) {
    big( q, k );
  }
}
